.mainContainer {
  width: 85vw;
  padding: 26px;
  background-color: #f5f5f5;
  font-family: "Public Sans";
  font-style: normal;
}
.secondaryContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 24px;
}
.miniContainer {
  background-color: #ffffff;
  padding: 24px;
}
.CardContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
  padding-bottom: 24px;
}
.heading {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  color: #4b465c;
}
.description {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: #4b465c;
}
.buttonGroup {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}

.indbutton {
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  /* Tab */

  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1px;
  width: 115px;
  height: 74px;

  border: 1px dashed #dbdade;
  border-radius: 10px;
}

.indbutton_active {
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  /* Tab */

  box-sizing: border-box;

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1px;
  width: 115px;
  height: 74px;

  border: 2px solid #dbdade;
  border-radius: 10px;
}

.btnhelper {
  color: #ce6da3;
}
.accdetails {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.acctext {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
}
.accvalue {
  /* Badge */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  gap: 10px;

  width: 97px;
  height: 24px;
  background: rgba(168, 170, 174, 0.16);
  border-radius: 4px;

  font-weight: 500;
  font-size: 13px;
  line-height: 14px;
  color: #a8aaae;
}

.Tcontainer {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.Tcontent {
  display: grid;
  grid-template-columns: 5% 70% 15%;
  align-items: center;
  justify-content: space-between;
  padding-right: 30px;
}
