.mainContainer {
  width: 60vw;
  background-color: #f5f5f5;
  font-family: "Inter";
  font-style: normal;
}
.SecondaryCont {
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.RegCardContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.registrationCardD {
  width: 100%;
  height: 105px;
  background: #ffffff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 32% 2% 32% 2% 32%;
  gap: 1;
}
.registrationCardD {
  align-items: start;
}

.mainHead {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #b2b2b2;
}
.mainHeadD {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-transform: capitalize;
  color: #473838;
  padding-top: 2dvh;
  padding-bottom: 10px;
}

.mainCount {
  padding-top: 8px;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.01em;
  color: #000000;
}
.mainCountD {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}
.mainStats {
  font-weight: 200;
  font-size: 11px;
  letter-spacing: 0.01em;
  color: #000000;
}
.CardLeft {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.CardLeftD {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.statsCont {
  padding-top: 8px;
  display: flex;
  align-items: center;
}
.registrationCard {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: start;
  height: 85px;
  background: #ffffff;
  border-radius: 10px;
}
